<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Atlas Website Klimaat in Almere</title> <!--De atlas website heeft als onderwerp 'Het Klimaat in Almere'. 
    Dit onderwerp is gekozen omdat ik in de afgelopen jaren mij veel heb bezig gehouden met het onderzoeken naar klimaat 
    en de impact op de gezondheid van mensen en de leefbaarheid in de stad. Het onderwerp interesseert mij enorm. 
    De locatie Almere is gekozen omdat hier meer data van beschikbaar is en ik het meest bekend ben met de stad.-->
    
    <!--De doelgroep van deze atlas website zijn mensen die geinteresseerd zijn in klimaatverandering en de impact op de stad 
        hen persoonlijk. Ook geinteresseerde in ruimtelijke planning en de stad Almere zal de atlas website interessant vinden. 
        Het doel van de website is het infromeren van de huidige situatie-->

</head>
<body>
    <h1>This is a title</h1>

    <p>This is a paragraph</p>

       <script type="text/javascript">
           var map = L.map('map').setView([51.505, -0.09], 13);

           L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
               attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
           }).addTo(map);

           L.marker([51.5, -0.09]).addTo(map)
               .bindPopup('A pretty CSS popup.<br> Easily customizable.')
               .openPopup();
       </script>

    <p>This is another paragraph</p>
</body>
</html>